<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:section title="Onboarding Plugin">
        <f:entry title="Name" field="name">
            <f:textbox />
        </f:entry>
        <f:entry title="Description" field="description">
            <f:textarea />
        </f:entry>
        <f:entry title="URL" field="url">
            <f:textbox />
        </f:entry>
        <f:entry title="Username" field="username">
            <f:textbox />
        </f:entry>
        <f:entry title="Password" field="password">
            <f:password />
        </f:entry>


        <f:section title="Customizable Header Configuration">
            <f:hetero-list name="categories" items="${instance.categories}"
                           oneEach="true"
                           descriptors="${descriptor}" />
        </f:section>

        <f:entry title="Secret text" field="secret">
            <f:secretTextarea/>
        </f:entry>

        <f:validateButton
                title="Test Payload" progress="Testing Payload .."
                method="testPayload" />

        <f:validateButton
                title="Verify Connection" progress="Testing .."
                method="testConnection" />
    </f:section>




</j:jelly>