<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:section title="Onboarding Plugin">
        <f:entry title="Name" field="name">
            <f:textbox />
        </f:entry>
        <f:entry title="Description" field="description">
            <f:textarea />
        </f:entry>

        <f:entry title="URL" field="url">
            <f:textbox />
        </f:entry>
        <f:entry title="Username" field="username">
            <f:textbox />
        </f:entry>
        <f:entry title="Password" field="password">
            <f:password />
        </f:entry>

        <f:validateButton
                title="Verify Connection" progress="Testing .."
                method="testConnection" />
    </f:section>




</j:jelly>