<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:section title="Onboarding Plugin">
        <f:entry title="Name" field="name">
            <f:textbox />
            <f:validation-error>
                <st:if test="instance/validationMessages/name">
                    <f:repeat value="${instance/validationMessages/name}" var="err">
                        <f:message>${err}</f:message>
                    </f:repeat>
                </st:if>
            </f:validation-error>
        </f:entry>
        <f:entry title="Description" field="description">
            <f:textarea />
        </f:entry>
    </f:section>
</j:jelly>
