<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:section title="Onboarding Plugin">
        <f:entry title="Name" field="name">
            <f:textbox />
        </f:entry>
        <f:entry title="Description" field="description">
            <f:textarea />
        </f:entry>

        <f:entry title="URL" field="url">
            <f:textbox />
        </f:entry>
        <f:entry title="Username" field="username">
            <f:textbox />
        </f:entry>
        <f:entry title="Password" field="password">
            <f:password />
        </f:entry>

        <f:entry title="Verify Connection" field="actionButton">
            <button onclick="testConnection()">Test Connection</button>
            <div id="testConnectionResult" style="margin-top:10px;"></div>
        </f:entry>
    </f:section>



    <script>
        function testConnection() {
            var result = document.getElementById('testConnectionResult');
            result.innerText = 'Testing...';
            var url = '${rootURL}/plugin/${it.url}/testConnection';
            result.innerText =    url

<!--            // Use Stapler jQuery to make the POST request-->
<!--            jQuery.post(url, function(response) {-->
<!--                result.innerText = response;-->
<!--            }).fail(function(jqXHR, textStatus, errorThrown) {-->
<!--                result.innerText = 'Failed to test connection: ' + errorThrown;-->
<!--            });-->
        }
    </script>


</j:jelly>